node	province
root	Azangaro
1101787_meta-illumina	Azangaro
n0	Azangaro
1101786_meta-illumina	Azangaro
n00	Azangaro
1203037_meta-illumina	Puno
n1	Arequipa
n1	Azangaro
n1	Caylloma
n11	Caylloma
n44	Arequipa
187_2022_aqp13	Caylloma
167_2021_aqp13	Arequipa
n2	Caylloma
n5	Arequipa
196_2021_aqp13	Arequipa
71_2021_aqp12	Caylloma
n22	Caylloma
n33	Caylloma
73_2021_aqp12	Caylloma
n55	Arequipa
n7	Arequipa
172_2022_aqp14	Arequipa
n3	Caylloma
68_2021_aqp12	Caylloma
n4	Caylloma
52_2021_aqp12	Caylloma
34_2021_aqp12	Caylloma
147_2021_aqp12	Caylloma
18_2021_aqp13	Arequipa
n6	Arequipa
56_2021_aqp14	Arequipa
n77	Arequipa
231_2021_aqp14	Arequipa
n1111	Arequipa
202_2021_aqp12	Caylloma
107_2021_aqp12	Caylloma
251_2021_aqp12	Caylloma
250_2021_aqp12	Caylloma
148_2021_aqp13	Arequipa
40_2021_aqp14	Arequipa
n66	Arequipa
n8	Arequipa
93_2021_aqp13	Arequipa
9_2021_aqp13	Arequipa
158_2022_aqp14	Arequipa
126_2021_aqp14	Arequipa
31_2021_aqp14	Arequipa
174_2021_aqp13	Arequipa
145_2022_aqp14	Arequipa
n88	Arequipa
n10	Arequipa
12_2021_aqp13	Arequipa
90_2021_aqp14	Arequipa
236_2022_aqp12	Caylloma
n9	Arequipa
n1010	Arequipa
30_2021_aqp14	Arequipa
n99	Arequipa
219_2022_aqp14	Arequipa
92_2021_aqp13	Arequipa
61_2021_aqp14	Arequipa
173_2023_aqp14	Arequipa
147_2022_aqp14	Arequipa
