node	district
root	Caminaca
1101787_meta-illumina	Caminaca
n0	Caminaca
1101786_meta-illumina	Caminaca
n00	Caminaca
1203037_meta-illumina	Atuncolla
n1	Caminaca
n1	Cayma
n1	Cerro Colorado
n1	Jacobo Hunter
n1	Majes
n1	Yura
n11	Majes
n44	Yura
187_2022_aqp13	Majes
167_2021_aqp13	Paucarpata
n2	Majes
n5	Yura
196_2021_aqp13	Cerro Colorado
71_2021_aqp12	Majes
n22	Majes
n33	Majes
73_2021_aqp12	Majes
n55	Yura
n7	Yura
172_2022_aqp14	Cayma
n3	Majes
68_2021_aqp12	Majes
n4	Majes
52_2021_aqp12	Majes
34_2021_aqp12	Majes
147_2021_aqp12	Majes
18_2021_aqp13	Cayma
n6	Cerro Colorado
56_2021_aqp14	Yura
n77	Yura
231_2021_aqp14	Cerro Colorado
n1111	Cerro Colorado
202_2021_aqp12	Majes
107_2021_aqp12	Majes
251_2021_aqp12	Majes
250_2021_aqp12	Majes
148_2021_aqp13	Cerro Colorado
40_2021_aqp14	Cerro Colorado
n66	Cerro Colorado
n8	Yura
93_2021_aqp13	Cercado
9_2021_aqp13	Cerro Colorado
158_2022_aqp14	Jacobo Hunter
126_2021_aqp14	Cerro Colorado
31_2021_aqp14	Cerro Colorado
174_2021_aqp13	Cerro Colorado
145_2022_aqp14	Cerro Colorado
n88	Yura
n10	Yura
12_2021_aqp13	Yura
90_2021_aqp14	Yura
236_2022_aqp12	Majes
n9	Yura
n1010	Cerro Colorado
30_2021_aqp14	Yura
n99	Yura
219_2022_aqp14	Characato
92_2021_aqp13	Cerro Colorado
61_2021_aqp14	Cerro Colorado
173_2023_aqp14	Jacobo Hunter
147_2022_aqp14	Yura
