parameter	value
pastml_version	1.9.43
character	province
log_likelihood	-15.67263918294958
log_likelihood_restricted_JOINT	-16.450306059877132
log_likelihood_restricted_MAP	-16.450306059877132
log_likelihood_restricted_MPPA	-15.740576370685806
num_scenarios	3
num_states_per_node_avg	1.032258064516129
num_unresolved_nodes	1
percentage_of_unresolved_nodes	1.6129032258064515
method	MPPA
model	F81
num_nodes	62
num_tips	38
scaling_factor	0.16651147037476374
state_changes_per_avg_branch	0.15614017937371216
smoothing_factor	0
Arequipa	0.46838343842746627
Azangaro	0.1284264903293503
Caylloma	0.28286487521526077
Puno	0.12032519602792277
