DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	outbreak_place

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a
LEGEND_LABELS	Arequipa	El Pedregal	Puno
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	outbreak_place

DATA
#NODE_ID COLOR LABEL_OR_STYLE
root	#b2df8a	Puno
1101787_meta-illumina	#b2df8a	Puno
n0	#b2df8a	Puno
1101786_meta-illumina	#b2df8a	Puno
n00	#b2df8a	Puno
1203037_meta-illumina	#b2df8a	Puno
n11	#1f78b4	El Pedregal
n44	#a6cee3	Arequipa
187_2022_aqp13	#1f78b4	El Pedregal
167_2021_aqp13	#a6cee3	Arequipa
n2	#1f78b4	El Pedregal
n5	#a6cee3	Arequipa
196_2021_aqp13	#a6cee3	Arequipa
71_2021_aqp12	#1f78b4	El Pedregal
n22	#1f78b4	El Pedregal
n33	#1f78b4	El Pedregal
73_2021_aqp12	#1f78b4	El Pedregal
n55	#a6cee3	Arequipa
n7	#a6cee3	Arequipa
172_2022_aqp14	#a6cee3	Arequipa
n3	#1f78b4	El Pedregal
68_2021_aqp12	#1f78b4	El Pedregal
n4	#1f78b4	El Pedregal
52_2021_aqp12	#1f78b4	El Pedregal
34_2021_aqp12	#1f78b4	El Pedregal
147_2021_aqp12	#1f78b4	El Pedregal
18_2021_aqp13	#a6cee3	Arequipa
n6	#a6cee3	Arequipa
56_2021_aqp14	#a6cee3	Arequipa
n77	#a6cee3	Arequipa
231_2021_aqp14	#a6cee3	Arequipa
n1111	#a6cee3	Arequipa
202_2021_aqp12	#1f78b4	El Pedregal
107_2021_aqp12	#1f78b4	El Pedregal
251_2021_aqp12	#1f78b4	El Pedregal
250_2021_aqp12	#1f78b4	El Pedregal
148_2021_aqp13	#a6cee3	Arequipa
40_2021_aqp14	#a6cee3	Arequipa
n66	#a6cee3	Arequipa
n8	#a6cee3	Arequipa
93_2021_aqp13	#a6cee3	Arequipa
9_2021_aqp13	#a6cee3	Arequipa
158_2022_aqp14	#a6cee3	Arequipa
126_2021_aqp14	#a6cee3	Arequipa
31_2021_aqp14	#a6cee3	Arequipa
174_2021_aqp13	#a6cee3	Arequipa
145_2022_aqp14	#a6cee3	Arequipa
n88	#a6cee3	Arequipa
n10	#a6cee3	Arequipa
12_2021_aqp13	#a6cee3	Arequipa
90_2021_aqp14	#a6cee3	Arequipa
236_2022_aqp12	#1f78b4	El Pedregal
n9	#a6cee3	Arequipa
n1010	#a6cee3	Arequipa
30_2021_aqp14	#a6cee3	Arequipa
n99	#a6cee3	Arequipa
219_2022_aqp14	#a6cee3	Arequipa
92_2021_aqp13	#a6cee3	Arequipa
61_2021_aqp14	#a6cee3	Arequipa
173_2023_aqp14	#a6cee3	Arequipa
147_2022_aqp14	#a6cee3	Arequipa
