POPUP_INFO

SEPARATOR TAB

DATA
#NODE_ID POPUP_TITLE POPUP_CONTENT
root	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: root<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.00017931, El Pedregal: 0.000127205, Puno: 0.999693</span></div>
1101787_meta-illumina	ACR results	<b>date: </b>: 04 Mar 2011<br><b>Node id: </b>: 1101787_meta-illumina<br><b>Node dist: </b>: 0.756133<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 0, Puno: 1</span></div>
n0	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: n0<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.00017931, El Pedregal: 0.000127205, Puno: 0.999693</span></div>
1101786_meta-illumina	ACR results	<b>date: </b>: 25 Mar 2011<br><b>Node id: </b>: 1101786_meta-illumina<br><b>Node dist: </b>: 0.819147<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 0, Puno: 1</span></div>
n00	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: n00<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.00017931, El Pedregal: 0.000127205, Puno: 0.999693</span></div>
1203037_meta-illumina	ACR results	<b>date: </b>: 08 May 2012<br><b>Node id: </b>: 1203037_meta-illumina<br><b>Node dist: </b>: 1.93874<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 0, Puno: 1</span></div>
n1	ACR results	<b>date: </b>: 05 Apr 2013 (06 Jul 2011-19 Jan 2015)<br><b>Node id: </b>: n1<br><b>Node dist: </b>: 2.84858<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa or El Pedregal or Puno</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.280357, El Pedregal: 0.212017, Puno: 0.507626</span></div>
n11	ACR results	<b>date: </b>: 05 Oct 2020 (19 Apr 2020-30 Jan 2021)<br><b>Node id: </b>: n11<br><b>Node dist: </b>: 7.49637<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1.48154e-06, El Pedregal: 0.999998, Puno: 4.69098e-08</span></div>
n44	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n44<br><b>Node dist: </b>: 7.19326<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
187_2022_aqp13	ACR results	<b>date: </b>: 16 Oct 2022<br><b>Node id: </b>: 187_2022_aqp13<br><b>Node dist: </b>: 2.03583<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
167_2021_aqp13	ACR results	<b>date: </b>: 05 May 2021<br><b>Node id: </b>: 167_2021_aqp13<br><b>Node dist: </b>: 0.586518<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n2	ACR results	<b>date: </b>: 05 Oct 2020 (19 Apr 2020-30 Jan 2021)<br><b>Node id: </b>: n2<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1.48154e-06, El Pedregal: 0.999998, Puno: 4.69098e-08</span></div>
n5	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n5<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
196_2021_aqp13	ACR results	<b>date: </b>: 10 Jun 2021<br><b>Node id: </b>: 196_2021_aqp13<br><b>Node dist: </b>: 0.982782<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
71_2021_aqp12	ACR results	<b>date: </b>: 07 Mar 2021<br><b>Node id: </b>: 71_2021_aqp12<br><b>Node dist: </b>: 0.419395<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
n22	ACR results	<b>date: </b>: 21 Feb 2021 (07 Nov 2020-04 Mar 2021)<br><b>Node id: </b>: n22<br><b>Node dist: </b>: 0.384654<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 2.96982e-07, El Pedregal: 1, Puno: 9.26228e-08</span></div>
n33	ACR results	<b>date: </b>: 02 Feb 2021 (27 Oct 2020-10 Feb 2021)<br><b>Node id: </b>: n33<br><b>Node dist: </b>: 0.332712<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 7.18262e-11, El Pedregal: 1, Puno: 2.23905e-11</span></div>
73_2021_aqp12	ACR results	<b>date: </b>: 07 Mar 2021<br><b>Node id: </b>: 73_2021_aqp12<br><b>Node dist: </b>: 0.419395<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
n55	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n55<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
n7	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n7<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
172_2022_aqp14	ACR results	<b>date: </b>: 09 Jul 2022<br><b>Node id: </b>: 172_2022_aqp14<br><b>Node dist: </b>: 2.06223<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n3	ACR results	<b>date: </b>: 18 Mar 2021 (24 Dec 2020-18 Mar 2021)<br><b>Node id: </b>: n3<br><b>Node dist: </b>: 0.0730973<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
68_2021_aqp12	ACR results	<b>date: </b>: 04 Mar 2021<br><b>Node id: </b>: 68_2021_aqp12<br><b>Node dist: </b>: 0.0265219<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
n4	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: n4<br><b>Node dist: </b>: 0.516819<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
52_2021_aqp12	ACR results	<b>date: </b>: 24 Feb 2021<br><b>Node id: </b>: 52_2021_aqp12<br><b>Node dist: </b>: 0.059285<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
34_2021_aqp12	ACR results	<b>date: </b>: 10 Feb 2021<br><b>Node id: </b>: 34_2021_aqp12<br><b>Node dist: </b>: 0.0209289<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
147_2021_aqp12	ACR results	<b>date: </b>: 20 Apr 2021<br><b>Node id: </b>: 147_2021_aqp12<br><b>Node dist: </b>: 0.20723<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
18_2021_aqp13	ACR results	<b>date: </b>: 26 Jan 2021<br><b>Node id: </b>: 18_2021_aqp13<br><b>Node dist: </b>: 0.612919<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n6	ACR results	<b>date: </b>: 29 Aug 2020 (17 Mar 2020-24 Dec 2020)<br><b>Node id: </b>: n6<br><b>Node dist: </b>: 0.209779<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.999996, El Pedregal: 2.42857e-06, Puno: 1.17661e-06</span></div>
56_2021_aqp14	ACR results	<b>date: </b>: 28 Feb 2021<br><b>Node id: </b>: 56_2021_aqp14<br><b>Node dist: </b>: 0.70333<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n77	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n77<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
231_2021_aqp14	ACR results	<b>date: </b>: 13 Jul 2021<br><b>Node id: </b>: 231_2021_aqp14<br><b>Node dist: </b>: 1.08141<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n1111	ACR results	<b>date: </b>: 15 Jan 2021 (27 Sep 2020-15 Jan 2021)<br><b>Node id: </b>: n1111<br><b>Node dist: </b>: 0.582782<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
202_2021_aqp12	ACR results	<b>date: </b>: 14 Jun 2021<br><b>Node id: </b>: 202_2021_aqp12<br><b>Node dist: </b>: 0.235616<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
107_2021_aqp12	ACR results	<b>date: </b>: 18 Mar 2021 (24 Dec 2020-18 Mar 2021)<br><b>Node id: </b>: 107_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
251_2021_aqp12	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: 251_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
250_2021_aqp12	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: 250_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
148_2021_aqp13	ACR results	<b>date: </b>: 20 Apr 2021<br><b>Node id: </b>: 148_2021_aqp13<br><b>Node dist: </b>: 0.636017<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
40_2021_aqp14	ACR results	<b>date: </b>: 13 Feb 2021<br><b>Node id: </b>: 40_2021_aqp14<br><b>Node dist: </b>: 0.460674<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n66	ACR results	<b>date: </b>: 01 May 2021 (16 Oct 2020-12 May 2021)<br><b>Node id: </b>: n66<br><b>Node dist: </b>: 0.665613<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.999982, El Pedregal: 1.24071e-05, Puno: 6.01112e-06</span></div>
n8	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n8<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.35842e-13, Puno: 1.16604e-13</span></div>
93_2021_aqp13	ACR results	<b>date: </b>: 15 Mar 2021<br><b>Node id: </b>: 93_2021_aqp13<br><b>Node dist: </b>: 0.747166<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
9_2021_aqp13	ACR results	<b>date: </b>: 15 Jan 2021 (27 Sep 2020-15 Jan 2021)<br><b>Node id: </b>: 9_2021_aqp13<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
158_2022_aqp14	ACR results	<b>date: </b>: 21 Jun 2022<br><b>Node id: </b>: 158_2022_aqp14<br><b>Node dist: </b>: 1.43288<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
126_2021_aqp14	ACR results	<b>date: </b>: 29 Mar 2021<br><b>Node id: </b>: 126_2021_aqp14<br><b>Node dist: </b>: 0.208219<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
31_2021_aqp14	ACR results	<b>date: </b>: 06 Feb 2021<br><b>Node id: </b>: 31_2021_aqp14<br><b>Node dist: </b>: 0.0684932<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
174_2021_aqp13	ACR results	<b>date: </b>: 12 May 2021<br><b>Node id: </b>: 174_2021_aqp13<br><b>Node dist: </b>: 0.027938<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
145_2022_aqp14	ACR results	<b>date: </b>: 10 Jun 2022<br><b>Node id: </b>: 145_2022_aqp14<br><b>Node dist: </b>: 1.10739<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n88	ACR results	<b>date: </b>: 11 Mar 2021 (13 Sep 2020-11 Mar 2021)<br><b>Node id: </b>: n88<br><b>Node dist: </b>: 0.741686<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n10	ACR results	<b>date: </b>: 06 Feb 2021 (30 Oct 2020-06 Feb 2021)<br><b>Node id: </b>: n10<br><b>Node dist: </b>: 0.643056<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
12_2021_aqp13	ACR results	<b>date: </b>: 19 Jan 2021<br><b>Node id: </b>: 12_2021_aqp13<br><b>Node dist: </b>: 0.599221<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
90_2021_aqp14	ACR results	<b>date: </b>: 11 Mar 2021 (13 Sep 2020-11 Mar 2021)<br><b>Node id: </b>: 90_2021_aqp14<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
236_2022_aqp12	ACR results	<b>date: </b>: 06 Sep 2022<br><b>Node id: </b>: 236_2022_aqp12<br><b>Node dist: </b>: 1.48767<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>El Pedregal</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0, El Pedregal: 1, Puno: 0</span></div>
n9	ACR results	<b>date: </b>: 13 Sep 2021 (11 Jan 2021-24 Feb 2022)<br><b>Node id: </b>: n9<br><b>Node dist: </b>: 0.504075<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.999777, El Pedregal: 0.000150273, Puno: 7.28054e-05</span></div>
n1010	ACR results	<b>date: </b>: 24 Feb 2021 (28 Dec 2020-28 Feb 2021)<br><b>Node id: </b>: n1010<br><b>Node dist: </b>: 0.0583502<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 1.20026e-08, Puno: 5.81512e-09</span></div>
30_2021_aqp14	ACR results	<b>date: </b>: 06 Feb 2021 (30 Oct 2020-06 Feb 2021)<br><b>Node id: </b>: 30_2021_aqp14<br><b>Node dist: </b>: 0.0<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
n99	ACR results	<b>date: </b>: 15 Mar 2022 (12 Oct 2021-10 Jun 2022)<br><b>Node id: </b>: n99<br><b>Node dist: </b>: 0.506116<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 0.999963, El Pedregal: 2.51403e-05, Puno: 1.21802e-05</span></div>
219_2022_aqp14	ACR results	<b>date: </b>: 29 Aug 2022<br><b>Node id: </b>: 219_2022_aqp14<br><b>Node dist: </b>: 0.964418<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
92_2021_aqp13	ACR results	<b>date: </b>: 15 Mar 2021<br><b>Node id: </b>: 92_2021_aqp13<br><b>Node dist: </b>: 0.0457593<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
61_2021_aqp14	ACR results	<b>date: </b>: 28 Feb 2021<br><b>Node id: </b>: 61_2021_aqp14<br><b>Node dist: </b>: 0.00740318<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
173_2023_aqp14	ACR results	<b>date: </b>: 13 Jul 2022<br><b>Node id: </b>: 173_2023_aqp14<br><b>Node dist: </b>: 0.321316<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
147_2022_aqp14	ACR results	<b>date: </b>: 10 Jun 2022<br><b>Node id: </b>: 147_2022_aqp14<br><b>Node dist: </b>: 0.233645<br><b>ACR outbreak_place predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa</span></div><br><b>ACR outbreak_place marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Arequipa: 1, El Pedregal: 0, Puno: 0</span></div>
