POPUP_INFO

SEPARATOR TAB

DATA
#NODE_ID POPUP_TITLE POPUP_CONTENT
root	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: root<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.0152175, Caminaca: 0.920859, Cayma: 0.00715532, Cercado: 0.00357873, Cerro Colorado: 0.0218502, Characato: 0.00357873, Jacobo Hunter: 0.00715782, Majes: 0.0106159, Paucarpata: 0.00357873, Yura: 0.00640861</span></div>
1101787_meta-illumina	ACR results	<b>date: </b>: 04 Mar 2011<br><b>Node id: </b>: 1101787_meta-illumina<br><b>Node dist: </b>: 0.756133<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 1, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n0	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: n0<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.0152175, Caminaca: 0.920859, Cayma: 0.00715532, Cercado: 0.00357873, Cerro Colorado: 0.0218502, Characato: 0.00357873, Jacobo Hunter: 0.00715782, Majes: 0.0106159, Paucarpata: 0.00357873, Yura: 0.00640861</span></div>
1101786_meta-illumina	ACR results	<b>date: </b>: 25 Mar 2011<br><b>Node id: </b>: 1101786_meta-illumina<br><b>Node dist: </b>: 0.819147<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 1, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n00	ACR results	<b>date: </b>: 30 May 2010 (21 Jun 2009-28 Dec 2010)<br><b>Node id: </b>: n00<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.0152175, Caminaca: 0.920859, Cayma: 0.00715532, Cercado: 0.00357873, Cerro Colorado: 0.0218502, Characato: 0.00357873, Jacobo Hunter: 0.00715782, Majes: 0.0106159, Paucarpata: 0.00357873, Yura: 0.00640861</span></div>
1203037_meta-illumina	ACR results	<b>date: </b>: 08 May 2012<br><b>Node id: </b>: 1203037_meta-illumina<br><b>Node dist: </b>: 1.93874<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 1, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n1	ACR results	<b>date: </b>: 05 Apr 2013 (06 Jul 2011-19 Jan 2015)<br><b>Node id: </b>: n1<br><b>Node dist: </b>: 2.84858<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Caminaca or Cayma or Cerro Colorado or Jacobo Hunter or Majes or Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.0478767, Caminaca: 0.107394, Cayma: 0.0944389, Cercado: 0.0472334, Cerro Colorado: 0.288426, Characato: 0.0472332, Jacobo Hunter: 0.0944711, Majes: 0.140553, Paucarpata: 0.0472333, Yura: 0.0851415</span></div>
n11	ACR results	<b>date: </b>: 05 Oct 2020 (19 Apr 2020-30 Jan 2021)<br><b>Node id: </b>: n11<br><b>Node dist: </b>: 7.49637<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 3.35068e-06, Caminaca: 4.02524e-06, Cayma: 6.69931e-06, Cercado: 3.35066e-06, Cerro Colorado: 2.04575e-05, Characato: 3.35066e-06, Jacobo Hunter: 6.70165e-06, Majes: 0.99986, Paucarpata: 8.58651e-05, Yura: 5.99789e-06</span></div>
n44	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n44<br><b>Node dist: </b>: 7.19326<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
187_2022_aqp13	ACR results	<b>date: </b>: 16 Oct 2022<br><b>Node id: </b>: 187_2022_aqp13<br><b>Node dist: </b>: 2.03583<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
167_2021_aqp13	ACR results	<b>date: </b>: 05 May 2021<br><b>Node id: </b>: 167_2021_aqp13<br><b>Node dist: </b>: 0.586518<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Paucarpata</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 1, Yura: 0</span></div>
n2	ACR results	<b>date: </b>: 05 Oct 2020 (19 Apr 2020-30 Jan 2021)<br><b>Node id: </b>: n2<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 3.35068e-06, Caminaca: 4.02524e-06, Cayma: 6.69931e-06, Cercado: 3.35066e-06, Cerro Colorado: 2.04575e-05, Characato: 3.35066e-06, Jacobo Hunter: 6.70165e-06, Majes: 0.99986, Paucarpata: 8.58651e-05, Yura: 5.99789e-06</span></div>
n5	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n5<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
196_2021_aqp13	ACR results	<b>date: </b>: 10 Jun 2021<br><b>Node id: </b>: 196_2021_aqp13<br><b>Node dist: </b>: 0.982782<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
71_2021_aqp12	ACR results	<b>date: </b>: 07 Mar 2021<br><b>Node id: </b>: 71_2021_aqp12<br><b>Node dist: </b>: 0.419395<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
n22	ACR results	<b>date: </b>: 21 Feb 2021 (07 Nov 2020-04 Mar 2021)<br><b>Node id: </b>: n22<br><b>Node dist: </b>: 0.384654<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 1.0129e-06, Caminaca: 1.21632e-06, Cayma: 2.0252e-06, Cercado: 1.0129e-06, Cerro Colorado: 6.18429e-06, Characato: 1.0129e-06, Jacobo Hunter: 2.02591e-06, Majes: 0.999983, Paucarpata: 1.06575e-06, Yura: 1.81315e-06</span></div>
n33	ACR results	<b>date: </b>: 02 Feb 2021 (27 Oct 2020-10 Feb 2021)<br><b>Node id: </b>: n33<br><b>Node dist: </b>: 0.332712<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 1.6996e-09, Caminaca: 2.04093e-09, Cayma: 3.39819e-09, Cercado: 1.6996e-09, Cerro Colorado: 1.03769e-08, Characato: 1.6996e-09, Jacobo Hunter: 3.39937e-09, Majes: 1, Paucarpata: 1.8236e-09, Yura: 3.04238e-09</span></div>
73_2021_aqp12	ACR results	<b>date: </b>: 07 Mar 2021<br><b>Node id: </b>: 73_2021_aqp12<br><b>Node dist: </b>: 0.419395<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
n55	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n55<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
n7	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n7<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
172_2022_aqp14	ACR results	<b>date: </b>: 09 Jul 2022<br><b>Node id: </b>: 172_2022_aqp14<br><b>Node dist: </b>: 2.06223<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cayma</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 1, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n3	ACR results	<b>date: </b>: 18 Mar 2021 (24 Dec 2020-18 Mar 2021)<br><b>Node id: </b>: n3<br><b>Node dist: </b>: 0.0730973<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
68_2021_aqp12	ACR results	<b>date: </b>: 04 Mar 2021<br><b>Node id: </b>: 68_2021_aqp12<br><b>Node dist: </b>: 0.0265219<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
n4	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: n4<br><b>Node dist: </b>: 0.516819<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
52_2021_aqp12	ACR results	<b>date: </b>: 24 Feb 2021<br><b>Node id: </b>: 52_2021_aqp12<br><b>Node dist: </b>: 0.059285<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
34_2021_aqp12	ACR results	<b>date: </b>: 10 Feb 2021<br><b>Node id: </b>: 34_2021_aqp12<br><b>Node dist: </b>: 0.0209289<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
147_2021_aqp12	ACR results	<b>date: </b>: 20 Apr 2021<br><b>Node id: </b>: 147_2021_aqp12<br><b>Node dist: </b>: 0.20723<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
18_2021_aqp13	ACR results	<b>date: </b>: 26 Jan 2021<br><b>Node id: </b>: 18_2021_aqp13<br><b>Node dist: </b>: 0.612919<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cayma</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 1, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n6	ACR results	<b>date: </b>: 29 Aug 2020 (17 Mar 2020-24 Dec 2020)<br><b>Node id: </b>: n6<br><b>Node dist: </b>: 0.209779<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.00105384, Caminaca: 0.00126548, Cayma: 0.00222585, Cercado: 0.00108955, Cerro Colorado: 0.896974, Characato: 0.00105384, Jacobo Hunter: 0.00210778, Majes: 0.0031255, Paucarpata: 0.00105384, Yura: 0.0900507</span></div>
56_2021_aqp14	ACR results	<b>date: </b>: 28 Feb 2021<br><b>Node id: </b>: 56_2021_aqp14<br><b>Node dist: </b>: 0.70333<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
n77	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n77<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
231_2021_aqp14	ACR results	<b>date: </b>: 13 Jul 2021<br><b>Node id: </b>: 231_2021_aqp14<br><b>Node dist: </b>: 1.08141<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n1111	ACR results	<b>date: </b>: 15 Jan 2021 (27 Sep 2020-15 Jan 2021)<br><b>Node id: </b>: n1111<br><b>Node dist: </b>: 0.582782<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
202_2021_aqp12	ACR results	<b>date: </b>: 14 Jun 2021<br><b>Node id: </b>: 202_2021_aqp12<br><b>Node dist: </b>: 0.235616<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
107_2021_aqp12	ACR results	<b>date: </b>: 18 Mar 2021 (24 Dec 2020-18 Mar 2021)<br><b>Node id: </b>: 107_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
251_2021_aqp12	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: 251_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
250_2021_aqp12	ACR results	<b>date: </b>: 11 Aug 2021 (14 Jun 2021-11 Aug 2021)<br><b>Node id: </b>: 250_2021_aqp12<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
148_2021_aqp13	ACR results	<b>date: </b>: 20 Apr 2021<br><b>Node id: </b>: 148_2021_aqp13<br><b>Node dist: </b>: 0.636017<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
40_2021_aqp14	ACR results	<b>date: </b>: 13 Feb 2021<br><b>Node id: </b>: 40_2021_aqp14<br><b>Node dist: </b>: 0.460674<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n66	ACR results	<b>date: </b>: 01 May 2021 (16 Oct 2020-12 May 2021)<br><b>Node id: </b>: n66<br><b>Node dist: </b>: 0.665613<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.000179844, Caminaca: 0.000215962, Cayma: 0.000360915, Cercado: 0.000180245, Cerro Colorado: 0.996498, Characato: 0.000179844, Jacobo Hunter: 0.000359706, Majes: 0.000533387, Paucarpata: 0.000179844, Yura: 0.00131234</span></div>
n8	ACR results	<b>date: </b>: 13 Jun 2020 (24 Dec 2019-27 Sep 2020)<br><b>Node id: </b>: n8<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 2.13591e-05, Caminaca: 2.56629e-05, Cayma: 0.00129703, Cercado: 0.000398435, Cerro Colorado: 0.0673006, Characato: 2.13589e-05, Jacobo Hunter: 4.27199e-05, Majes: 6.3347e-05, Paucarpata: 2.13589e-05, Yura: 0.930808</span></div>
93_2021_aqp13	ACR results	<b>date: </b>: 15 Mar 2021<br><b>Node id: </b>: 93_2021_aqp13<br><b>Node dist: </b>: 0.747166<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cercado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 1, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
9_2021_aqp13	ACR results	<b>date: </b>: 15 Jan 2021 (27 Sep 2020-15 Jan 2021)<br><b>Node id: </b>: 9_2021_aqp13<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
158_2022_aqp14	ACR results	<b>date: </b>: 21 Jun 2022<br><b>Node id: </b>: 158_2022_aqp14<br><b>Node dist: </b>: 1.43288<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Jacobo Hunter</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 1, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
126_2021_aqp14	ACR results	<b>date: </b>: 29 Mar 2021<br><b>Node id: </b>: 126_2021_aqp14<br><b>Node dist: </b>: 0.208219<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
31_2021_aqp14	ACR results	<b>date: </b>: 06 Feb 2021<br><b>Node id: </b>: 31_2021_aqp14<br><b>Node dist: </b>: 0.0684932<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
174_2021_aqp13	ACR results	<b>date: </b>: 12 May 2021<br><b>Node id: </b>: 174_2021_aqp13<br><b>Node dist: </b>: 0.027938<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
145_2022_aqp14	ACR results	<b>date: </b>: 10 Jun 2022<br><b>Node id: </b>: 145_2022_aqp14<br><b>Node dist: </b>: 1.10739<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
n88	ACR results	<b>date: </b>: 11 Mar 2021 (13 Sep 2020-11 Mar 2021)<br><b>Node id: </b>: n88<br><b>Node dist: </b>: 0.741686<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
n10	ACR results	<b>date: </b>: 06 Feb 2021 (30 Oct 2020-06 Feb 2021)<br><b>Node id: </b>: n10<br><b>Node dist: </b>: 0.643056<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
12_2021_aqp13	ACR results	<b>date: </b>: 19 Jan 2021<br><b>Node id: </b>: 12_2021_aqp13<br><b>Node dist: </b>: 0.599221<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
90_2021_aqp14	ACR results	<b>date: </b>: 11 Mar 2021 (13 Sep 2020-11 Mar 2021)<br><b>Node id: </b>: 90_2021_aqp14<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
236_2022_aqp12	ACR results	<b>date: </b>: 06 Sep 2022<br><b>Node id: </b>: 236_2022_aqp12<br><b>Node dist: </b>: 1.48767<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Majes</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 1, Paucarpata: 0, Yura: 0</span></div>
n9	ACR results	<b>date: </b>: 13 Sep 2021 (11 Jan 2021-24 Feb 2022)<br><b>Node id: </b>: n9<br><b>Node dist: </b>: 0.504075<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.00338575, Caminaca: 0.0040657, Cayma: 0.00676946, Cercado: 0.00338574, Cerro Colorado: 0.0206717, Characato: 0.0442054, Jacobo Hunter: 0.0364772, Majes: 0.0100416, Paucarpata: 0.00338575, Yura: 0.867612</span></div>
n1010	ACR results	<b>date: </b>: 24 Feb 2021 (28 Dec 2020-28 Feb 2021)<br><b>Node id: </b>: n1010<br><b>Node dist: </b>: 0.0583502<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 5.35038e-06, Caminaca: 6.42488e-06, Cayma: 1.06976e-05, Cercado: 5.35038e-06, Cerro Colorado: 0.998168, Characato: 5.35037e-06, Jacobo Hunter: 1.07013e-05, Majes: 1.58683e-05, Paucarpata: 5.35038e-06, Yura: 0.00176705</span></div>
30_2021_aqp14	ACR results	<b>date: </b>: 06 Feb 2021 (30 Oct 2020-06 Feb 2021)<br><b>Node id: </b>: 30_2021_aqp14<br><b>Node dist: </b>: 0.0<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
n99	ACR results	<b>date: </b>: 15 Mar 2022 (12 Oct 2021-10 Jun 2022)<br><b>Node id: </b>: n99<br><b>Node dist: </b>: 0.506116<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0.00176142, Caminaca: 0.00211516, Cayma: 0.00352178, Cercado: 0.00176142, Cerro Colorado: 0.0107544, Characato: 0.0086529, Jacobo Hunter: 0.0950605, Majes: 0.00522407, Paucarpata: 0.00176142, Yura: 0.869387</span></div>
219_2022_aqp14	ACR results	<b>date: </b>: 29 Aug 2022<br><b>Node id: </b>: 219_2022_aqp14<br><b>Node dist: </b>: 0.964418<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Characato</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 1, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
92_2021_aqp13	ACR results	<b>date: </b>: 15 Mar 2021<br><b>Node id: </b>: 92_2021_aqp13<br><b>Node dist: </b>: 0.0457593<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
61_2021_aqp14	ACR results	<b>date: </b>: 28 Feb 2021<br><b>Node id: </b>: 61_2021_aqp14<br><b>Node dist: </b>: 0.00740318<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Cerro Colorado</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 1, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
173_2023_aqp14	ACR results	<b>date: </b>: 13 Jul 2022<br><b>Node id: </b>: 173_2023_aqp14<br><b>Node dist: </b>: 0.321316<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Jacobo Hunter</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 1, Majes: 0, Paucarpata: 0, Yura: 0</span></div>
147_2022_aqp14	ACR results	<b>date: </b>: 10 Jun 2022<br><b>Node id: </b>: 147_2022_aqp14<br><b>Node dist: </b>: 0.233645<br><b>ACR district predicted state: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Yura</span></div><br><b>ACR district marginal probabilities: </b><div style='overflow:auto;max-width:50vw;'><span style='white-space:nowrap;'>Atuncolla: 0, Caminaca: 0, Cayma: 0, Cercado: 0, Cerro Colorado: 0, Characato: 0, Jacobo Hunter: 0, Majes: 0, Paucarpata: 0, Yura: 1</span></div>
