parameter	value
pastml_version	1.9.43
character	region
log_likelihood	-3.515296370599757
log_likelihood_restricted_JOINT	-4.173451738375089
log_likelihood_restricted_MAP	-4.173451738375089
log_likelihood_restricted_MPPA	-3.5155343546178957
num_scenarios	2
num_states_per_node_avg	1.0161290322580645
num_unresolved_nodes	1
percentage_of_unresolved_nodes	1.6129032258064515
method	MPPA
model	F81
num_nodes	62
num_tips	38
scaling_factor	0.03970118655198763
state_changes_per_avg_branch	0.037228368565989566
smoothing_factor	0
Arequipa	0.7805532223660985
Puno	0.21944677763390139
